; this is the default Haplo Framework config
; if you want to modify these settings we recommend
; you create an override file

[paths]

; defines path to action files - this should work fine for a default set up
; but modify to suit your set up
actions = "../actions"

; defines path(s) to template files - you can specify multiple search paths
; the first path containing the specified file will be used - this is useful 
; for providing localised templates for example
; when using multiple paths separate with a comma. For example:
; ../templates/locales/en,../templates
; if necessary you can build up paths dynamically
templates = "../templates"

; defines path to post filter functions
postFilters = "../post-filters"

; defines path to custom template functions
customTemplateFunctions = "../custom-template-functions"

; path to translation files
translations = "../translations"

; location of cache files - this directory should be writable 
; by the web  server process
cache = "../cache"

[exceptions]

; whether or not to show exceptions - this should always be set to false or error 
; types set to file (rather than screen) in production environments
show = true
type = "screen" ; one of "screen" or "file"

[errors]
    
; whether or not to show errors - this should always be set to false or error 
; types set to file (rather than screen) in production environments
show = true
type = "screen" ; one of "screen" or "file"

[timing]
    
; show script timing information - this should really only be enabled during 
; debugging to help you to analyse page load time
show = false

[templates]

; should HTML be stripped from assigned variables by default
stripHtml = false

; should HTML special characters be converted automatically
; be careful when disabling this - you may be exposing your app to XSS exploits
convertEntities = true

; if so what charset to use
encoding = "UTF-8"

[translations]
    
; default language to use
default = "en-us"
    
; determines whether or not someone can add ?showKeys=true 
; to the end of a URL (assuming suitable URL routing) to view translation keys 
; instead of the acutal translations
allowShowKeys = true

[caching]

; what cache library to use - for the moment only file is supported 
; but memcached will be added in due course
library = "file"
    
; length of time to cache items for - default is 5 minutes
length = 300